{
  "name": "next-term-site",
  "description": "The website and documentation for Next Term, built with Astro and Starlight.",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "python3 scripts/check-dist.py",
    "indexnow": "node scripts/indexnow.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.2",
    "@astrojs/starlight": "0.42.5",
    "astro": "7.3.6"
  }
}
